/* box */
.m_5{ margin:5px;}
.m_10{ margin: 10px;}
.m_15{ margin: 15px;}
.m_20{ margin: 20px;}
.m_25{ margin: 25px;}
.m_30{ margin: 30px;}
.ml_5{ margin-left:5px;}
.ml_10{ margin-left: 10px;}
.ml_15{ margin-left: 15px;}
.ml_20{ margin-left: 20px;}
.ml_25{ margin-left: 25px;}
.ml_30{ margin-left: 30px;}
.mr_5{ margin-right:5px;}
.mr_10{ margin-right: 10px;}
.mr_15{ margin-right: 15px;}
.mr_20{ margin-right: 20px;}
.mr_25{ margin-right: 25px;}
.mr_30{ margin-right: 30px;}
.mt_5{ margin-top:5px;}
.mt_10{ margin-top: 10px;}
.mt_15{ margin-top: 15px;}
.mt_20{ margin-top: 20px;}
.mt_25{ margin-top: 25px;}
.mt_30{ margin-top: 30px;}
.mb_5{ margin-bottom:5px;}
.mb_10{ margin-bottom: 10px;}
.mb_15{ margin-bottom: 15px;}
.mb_20{ margin-bottom: 20px;}
.mb_25{ margin-bottom: 25px;}
.mb_30{ margin-bottom: 30px;}
.mb_50{ margin-bottom: 50px;}
.p_5{ padding:5px;}
.p_10{ padding: 10px;}
.p_15{ padding: 15px;}
.p_20{ padding: 20px;}
.p_25{ padding: 25px;}
.p_30{ padding: 30px;}
.pl_5{ padding-left:5px;}
.pl_10{ padding-left: 10px;}
.pl_15{ padding-left: 15px;}
.pl_20{ padding-left: 20px;}
.pl_25{ padding-left: 25px;}
.pl_30{ padding-left: 30px;}
.pr_5{ padding-right:5px;}
.pr_10{ padding-right: 10px;}
.pr_15{ padding-right: 15px;}
.pr_20{ padding-right: 20px;}
.pr_25{ padding-right: 25px;}
.pr_30{ padding-right: 30px;}
.pt_5{ padding-top:5px;}
.pt_10{ padding-top: 10px;}
.pt_15{ padding-top: 15px;}
.pt_20{ padding-top: 20px;}
.pt_25{ padding-top: 25px;}
.pt_30{ padding-top: 30px;}
.pb_5{ padding-bottom:5px;}
.pb_10{ padding-bottom: 10px;}
.pb_15{ padding-bottom: 15px;}
.pb_20{ padding-bottom: 20px;}
.pb_25{ padding-bottom: 25px;}
.pb_30{ padding-bottom: 30px;}
.pb_120{ padding-bottom: 120px;}
.pb_130{ padding-bottom: 130px!important;}
.fl{float:left;}
.fr{float:right;}
.cb{clear:both;}


/* reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a,a:hover{color:#333;}
/*全局重写*/
body{ font-size: 12PX!important;color:#222222; -webkit-tap-highlight-color:rgba(0,0,0,0);}
.weui-cells{ font-size: 14PX!important; margin-top: 10px!important;}
.weui-cell{ padding: 15PX!important;}
.firstGroup .weui-cells{ margin-top: 0;}
.firstGroup .weui-cells:before{ border-top:0;}
.vux-header{ background-color: #fff!important; border-bottom: 1PX solid #f0f0f0!important;}
.vux-header /deep/ .vux-header-title{ color:#5f5f5f!important; font-size: 16PX!important;}
.vux-header-left .left-arrow:before{ border-color: #333!important;}
.vux-popup-dialog{ background-color: #f3f4f5}
.weui-form-preview__value{ color:#000;}
.vux-button-group > a.vux-button-group-current{ background-color: #222!important; color:#fff!important;}
.vux-number-selector{height: 18PX!important; font-size: 12PX!important; line-height: 12PX!important; border-radius: 9PX!important; box-sizing: border-box;}
.vux-number-selector>svg/* autoprefixer: off */{ width: 12PX!important; height: 12PX!important; fill:#6b6a72!important;}
.vux-number-round .vux-number-selector{ width: 18PX!important;}
.vux-number-round .vux-number-selector-sub, .vux-number-round .vux-number-selector-plus{ border-color: #a1a7ae!important;}
.vux-number-round .vux-number-selector.vux-number-disabled{border-color:#ececec!important;}
.vux-number-round .vux-number-selector.vux-number-disabled svg{ fill:#ccc!important;}
.weui-icon-circle,.weui-icon-success-circle{ font-size: 20PX!important;}
.weui-tabbar__item.weui-bar__item_on .weui-tabbar__icon, .weui-tabbar__item.weui-bar__item_on .weui-tabbar__icon > i, .weui-tabbar__item.weui-bar__item_on .weui-tabbar__label{color:#ffb000!important;}
.weui-cells-top .weui-cells{ margin-top: 0!important;}
.weui-cells-top .weui-cells:before{ border-top:0;}
.weui-icon-success-circle, .weui-icon-success-no-circle{color:#FFB40C!important;}
.vux-divider{color:#6b6a72!important;margin:0 auto!important;}
.vux-tab-bar-inner{border-radius:2PX!important;}
.weui-btn:after{border:none!important}
.vux-header .vux-header-title{ color:#5f5f5f!important;}

/*只显示两行文字*/
.display2line{
  word-break: break-all;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  /* autoprefixer: off */
  -webkit-box-orient:vertical;
  /* autoprefixer: on */
  -webkit-line-clamp:2;
}
/*只显示一行文字*/
.display1line{
  word-break: break-all;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  /* autoprefixer: off */
  -webkit-box-orient:vertical;
  /* autoprefixer: on */
  -webkit-line-clamp:1;
}

/*字体大小*/
.fs12{font-size:12PX;}
.fs13{font-size:13PX;}
.fs14{font-size:14PX;}
.fs15{font-size:15PX;}
.fs16{font-size:16PX;}

/*0.5像素的线*/
.halfpx_buttom{
    background:linear-gradient(180deg,#ebebeb,#ebebeb,hsla(0,0%,90%,0)) 0 100% no-repeat;
    background-size:100% 1px;
}
.halfpx_top{
    background:linear-gradient(180deg,#ebebeb,#ebebeb,hsla(0,0%,90%,0)) 0 0 no-repeat;
    background-size:100% 1px;
}
/*兼容iPhoneX底部*/
@supports (bottom: constant(safe-area-inset-bottom)) or (bottom: env(safe-area-inset-bottom)) {
  body{
    padding-bottom: calc(~"constant(safe-area-inset-bottom)");
    padding-bottom: calc(~"env(safe-area-inset-bottom)");
  }
}
